import java.util.*;
import java.io.*;
public class Main{
    public static class Person{
        int age; 
        String name;
        
        public void sayHii(){
            System.out.println(name+"["+age+"]");
        }
    }
    public static void main(String[]args){
        Person p1 = new Person();
        p1.age = 10;
        p1.name = "RAM";
        p1.sayHii();
        
        Person p2 = new Person();
        p2.age = 20;
        p2.name="SINGH";
        p2.sayHii();
        
        
        
        Person p3 = p1;
        p3.age = 30;
        p1.sayHii();
        p3.sayHii();
    }
    }
